#BASE URL

BASE_URL="https://satupintu-del.site/api/" 

#SECRET KEY
SECRET_KEY="s@tuP1ntu$5ecr3tK3y"

# MYSQL DATABASE
DATABASE_URL="mysql://u728359354_DelRetribusi:Retribusi123.@153.92.15.5/u728359354_DelRetribusi"        

# DOKU PAYMENTS SANDBOX
DOKU_CLIENT_ID="BRN-0251-1709171991384"
DOKU_VA_BASE_URL="https://api-sandbox.doku.com"
DOKU_SECRET_KEY="SK-R6u3CUutJ2msMLOJpRN5"

# FIREBASE
FIREBASE_PROJECT_ID="satupintu-otp"
FIREBASE_PRIVATE_KEY_ID="e058e28ec0532c41b51c97e9d8ab48064cda9977"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCkP7qPCrXQ9BHw\nHWhWofXfEmwG8LmL+2kh9CjrYo6pCBRjlYp2zbbmUzq6mFXlBSeTkaR8S56cUDla\nPwCeDah3CVcaZ+3U9X7cQG5yMqSR+/L67OorjupNozkupM5N8fsHLRbtaeZv5dBc\nTuPa/gg6MZTjIExPKbSa9GxxUPNco83eZiUZILo4q9khcVHUFg0Raf53FRfAKZSC\nR+KB6cgMM4eSZhqZHHz+cR8hx8ZvnXdf3tz2tbsAdyHXs0kzxQPZ5aAp3UdjRScy\nCByXz8GZOqy7gClrGykIW9jo4B7OdW4bA81shkrHSepr9g81dL7lartAebfqh/LI\nziRnQ9NbAgMBAAECggEAOuWhU76+8MU8k3IwInSkUo/sDdcPaetGyUagz7tBNcqw\naP9MLgrZTaFFu3h5wIyHIwsERQ/mud2omzxhT8vM/5ZpVg4zgfxgN8Gg+TFAwxpq\nCGGhHOp8CUgA7sFpOxkM74dTI+IoIDLz8s3VNgeG0rtJzOIdivuFCFWid0XUZoDB\ndzuUBxhizDICYn7Hm8nEA/QqOGnqHk4Q1F2fAx0CM9jprsSTG9X+OayLVQ7pzNjE\nzvsTXCKQmGrsjbAHhAaBsFpjDI05eVnNjqNezC5A/pPE+5Bmy21SqimHXn0+C3vF\n6C7/vEknSyPAQvUnlJSoSAJ/vUGEWVeBdcnUKNWKfQKBgQDN6M4QK24cH2xFqbOP\nBA/OHEOntvC0DIrKyhdf7HMQ2dukg8MaG3BQJKdbVT6b9JBW9RzvopZFeCqVGCPT\nATiYexhsZIzAYptGTsRPGe5WzpHk4PuJ3Gi0dFrOXatefwsLlKedlRX+PvAxbZtK\nbT3MDNHCC3r+uqTVbrcu4ii6fwKBgQDMNHsplJoG5GEgdfVZSwdHCcIRnWVu+rbE\nrpqV9IZOWXGgr/AOwFbGnU+CIIgyrjjiN/DvCsG6261BkmJ24LCfCgdGo4aXSCz3\nC6iHclrScEeKTABMI0KCLb7pnOVMyI1PbHvgai9GhY+whY2j75ukpAG17TtnYn0P\n6AFsZGmhJQKBgQCTYehkwIFO1dsMvdwNKO4bLDXszM/bQAL0BdTXTwpJbHZ/eeRj\nQnKQmrvDbu+id1n9M/LjP2/qB4oLL70sofodgjZIF2x7o9jaaTSwHbJwJelddv/0\nfHPhfksk3Pz1ZV/FiUC0VWrpkakg6AA4NJr/+8kD6G2/+F5VeqrZfv2CBwKBgQCg\nh6FKzsdHI8I3AoQd7h2KeuFVd6aF2BJWC+z6dYAfl7D74VOWRR3yhTg709c+ADg3\nnkKJqKsjeg55vdoqGfi/DeMqZOMpilPO4htaX0uGoz2aOqUBNbbTH6M1g2G/Ounb\nxiyb/t2rUtPisRroBTUV+NhfbF+GpqYqGvkDfOyNAQKBgQCYncQUMuMvnXitveq2\nCLn4/vsXs6lG8W8RM8mTx1tQZ58E5DYuCaiWrS7BqyDy+tcPIpDiqmhmD7MQQcYq\nVrgUXC+tABwjVxDRXgyAkgZls5LgvxxxJg9BVhxpOLfMn2itDvvKrORHH0WbEHZt\nlilXBIYUrZgIXoecWDA9+5bY4w==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-c9a8o@satupintu-otp.iam.gserviceaccount.com"
